In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# T2D (HMP2)

# PCOS

# GMTOL-T2D (Sam)

In [3]:
PRJNA766337_metadata_and_others = pd.read_csv("../data/gmtol-t2d/PRJNA766337-metadata-and-others.csv")
PRJNA766337_metadata_and_others

,BioProject,Sample accession,Sample alias,T2D,Country,Age,BMI,Sex,Metformin,Diet type
0,PRJNA661673,SRR12599850,NaN,1,China,NaN,NaN,NaN,NaN,NaN
1,PRJNA661673,SRR12599861,NaN,1,China,NaN,NaN,NaN,NaN,NaN
2,PRJNA661673,SRR12599862,NaN,1,China,NaN,NaN,NaN,NaN,NaN
3,PRJNA661673,SRR12599863,NaN,1,China,NaN,NaN,NaN,NaN,NaN
4,PRJNA661673,SRR12599864,NaN,1,China,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
939,PRJEB53018,ERS12034943,SCEPx76A,0,Finland,37.0,21.30,1.0,NaN,NaN
940,PRJEB53018,ERS12034944,SCEPx90A,0,Finland,65.0,31.94,1.0,NaN,NaN
941,PRJEB53018,ERS12034945,SCEPx92A,0,Finland,64.0,24.97,1.0,NaN,NaN
942,PRJEB53018,ERS12034946,SCEPx95A,0,Finland,53.0,22.11,2.0,NaN,NaN
943,PRJEB53018,ERS12034947,SCEPx9A,0,Finland,53.0,23.87,2.0,NaN,NaN

In [13]:
sam_included_studies = ["PRJDB9293", "PRJNA766337", "PRJEB53017", "PRJNA554535", "PRJNA588353"]
five_t2d = PRJNA766337_metadata_and_others[PRJNA766337_metadata_and_others["BioProject"].isin(sam_included_studies)]
five_t2d

,BioProject,Sample accession,Sample alias,T2D,Country,Age,BMI,Sex,Metformin,Diet type
120,PRJNA554535,SRR9679957,NaN,1,Pakistan2,NaN,NaN,NaN,NaN,NaN
121,PRJNA554535,SRR9679958,NaN,0,Pakistan2,NaN,NaN,NaN,NaN,NaN
122,PRJNA554535,SRR9679959,NaN,0,Pakistan2,NaN,NaN,NaN,NaN,NaN
123,PRJNA554535,SRR9679960,NaN,1,Pakistan2,NaN,NaN,NaN,NaN,NaN
124,PRJNA554535,SRR9679961,NaN,0,Pakistan2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
862,PRJNA588353,SRR10420175,NaN,1,Sudan,50.0,NaN,NaN,NaN,NaN
863,PRJNA588353,SRR10420176,NaN,1,Sudan,53.0,NaN,NaN,NaN,NaN
864,PRJNA588353,SRR10420177,NaN,1,Sudan,47.0,NaN,NaN,NaN,NaN
865,PRJNA588353,SRR10420178,NaN,1,Sudan,66.0,NaN,NaN,NaN,NaN
866,PRJNA588353,SRR10420179,NaN,1,Sudan,66.0,NaN,NaN,NaN,NaN

In [14]:
five_t2d.groupby(["BioProject", "Country", "T2D"]).count()[["Sample accession"]].rename(columns={"Sample accession": "Sample Count"})

                           Sample Count
BioProject  Country   T2D
PRJDB9293   Indonesia 0              23
                      1              25
PRJEB53017  Pakistan1 0              46
                      1              48
PRJNA554535 Pakistan2 0              20
                      1              40
PRJNA588353 Sudan     0              24
                      1              24
PRJNA766337 Japan     0             114
                      1             383

In [15]:
five_t2d.groupby("BioProject").first()["Sample accession"]

BioProject
PRJDB9293        DRR207805
PRJEB53017     ERS12034720
PRJNA554535     SRR9679957
PRJNA588353    SRR10420132
PRJNA766337    SRR16072588
Name: Sample accession, dtype: object

In [16]:
# add layout
layout = {
    'PRJDB9293': 'paired',
    'PRJEB53017': 'paired',
    'PRJNA554535': 'single',
    'PRJNA588353': 'single',
    'PRJNA766337': 'paired'
}
five_t2d['Layout'] = five_t2d['BioProject'].map(layout)
five_t2d

/var/folders/hc/mnggsfz56v305wwb48gk6cjm0000gp/T/ipykernel_48978/3873403037.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  five_t2d['Layout'] = five_t2d['BioProject'].map(layout)

,BioProject,Sample accession,Sample alias,T2D,Country,Age,BMI,Sex,Metformin,Diet type,Layout
120,PRJNA554535,SRR9679957,NaN,1,Pakistan2,NaN,NaN,NaN,NaN,NaN,single
121,PRJNA554535,SRR9679958,NaN,0,Pakistan2,NaN,NaN,NaN,NaN,NaN,single
122,PRJNA554535,SRR9679959,NaN,0,Pakistan2,NaN,NaN,NaN,NaN,NaN,single
123,PRJNA554535,SRR9679960,NaN,1,Pakistan2,NaN,NaN,NaN,NaN,NaN,single
124,PRJNA554535,SRR9679961,NaN,0,Pakistan2,NaN,NaN,NaN,NaN,NaN,single
...,...,...,...,...,...,...,...,...,...,...,...
862,PRJNA588353,SRR10420175,NaN,1,Sudan,50.0,NaN,NaN,NaN,NaN,single
863,PRJNA588353,SRR10420176,NaN,1,Sudan,53.0,NaN,NaN,NaN,NaN,single
864,PRJNA588353,SRR10420177,NaN,1,Sudan,47.0,NaN,NaN,NaN,NaN,single
865,PRJNA588353,SRR10420178,NaN,1,Sudan,66.0,NaN,NaN,NaN,NaN,single
866,PRJNA588353,SRR10420179,NaN,1,Sudan,66.0,NaN,NaN,NaN,NaN,single

In [26]:
five_t2d['Sample accession'].to_csv('sra-explorer.csv')